# homework

./: README.md  知识工程文档.doc
Spider/: 图书类url.txt
Spider/book/: items.py  pipelines.py  settings.py
Spider/book/spiders/: BookSpider.py
rs/rs/: pom.xml
rs/rs/src/main/java/com/buaa/soft/rs/: App.java
rs/rs/src/main/java/com/buaa/soft/rs/controller/: RecommendController.java
rs/rs/src/main/java/com/buaa/soft/rs/dto/: RecommendRequestDTO.java  RecommendReturnDTO.java
rs/rs/src/main/java/com/buaa/soft/rs/util/: CommonUtil.java  ConstantUtils.java  OkHttpClientUtil.java  OkHttpUtils.java
rs/rs/src/main/java/com/buaa/soft/rs/view/dto/: ResultTemplate.java
rs/rs/src/test/java/com/buaa/soft/rs/: AppTest.java
tf_idf_Model/code/: add_other_field_2_file_by_class.py  combine_fenci_and_tfidf.py  rename_file.py  select_fileName.py  stopword.dic  tf_idf.py
tf_idf_Model/data/: 数据统计.xlsx
tf_idf_Model/data/classes/: file_id_result.txt
